server.port=8085
# 项目启动时执行建表 SQL
spring.batch.initialize-schema=always
# 项目启动时创建数据表（用于记录批处理执行状态）的 SQL 脚本，该脚本由Spring Batch提供
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-sqlserver.sql
# 默认情况下，项目启动时就会自动执行配置好的批处理操作。这里将其设为不自动执行，后面我们通过手动触发执行批处理
spring.batch.job.enabled=false

jasypt.encryptor.password=bcsr