#数据库连接
spring.datasource.url = jdbc:sqlserver://10.27.238.84:10501;DatabaseName=bcsr
spring.datasource.username = bcsr
spring.datasource.password = ENC(Av9EtfL7AmlgHpf64KM0bgsXa5jkOz65mNS/FXD8Bg54HB7zbEtJlEZXngMEJswX)
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
#连接等待超时时间
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#配置连接在池中的最小生存时间
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
logging.config=classpath:logback.xml
#custom
base-csv-file-path = /bcsr/downloadfiles/
base-script-file-path = /bcsr/downloadfiles/
#job开关,0:禁用,1开启
custom.acmov.job.enable=1
custom.caeloans.job.enable=1
custom.cust.job.enable=1
custom.dealdeposits.job.enable=1
custom.dealsloan.job.enable=1
custom.callproc.job.enable=1
#job定时任务
custom.acmov.time.cron=0 08 08 ? * *
custom.caeloans.time.cron=0 15 08 ? * *
custom.cust.time.cron=0 20 08 ? * *
custom.dealdeposits.time.cron=0 30 08 ? * *
custom.dealsloan.time.cron=0 45 08 ? * *
custom.callproc.time.cron=0 30 09 ? * *
#批次写入数据条数
custom-batch-size=5000
